# onlineWebRecruit

./: pom.xml
initData/: onlinehr.sql
src/main/java/com/onlinehr/Controller/: AdminController.java  CompanyController.java  IndexController.java  UserController.java
src/main/java/com/onlinehr/common/: NewsType.java  PublicProperty.java
src/main/java/com/onlinehr/dao/: ICompanyUserDao.java  IEducationDao.java  IJobExperienceDao.java  INewsDao.java  IPersonalUserDao.java  IPositionTypeDao.java  IResumeDao.java  IUserDao.java  IUserRoleDao.java
src/main/java/com/onlinehr/dao/impl/: BaseDao.java  CompanyUserDaoImpl.java  EducationDaoImpl.java  JobExperienceDaoImpl.java  NewsDaoImpl.java  PersonalUserDaoImpl.java  PositionTypeDaoImpl.java  ResumeDaoImpl.java  UserDaoImpl.java  UserRoleDaoImpl.java
src/main/java/com/onlinehr/domain/: BaseDomain.java  CompanyUser.java  Education.java  Intention.java  JobExperience.java  News.java  PersonalUser.java  PositionType.java  Resume.java  UserLogin.java  UserRole.java
src/main/java/com/onlinehr/listener/: ApplicationInitListener.java
src/main/java/com/onlinehr/service/: IAdminService.java  ICompanyUserService.java  INewsService.java  IResumeService.java  IUserService.java
src/main/java/com/onlinehr/service/impl/: AdminServiceImpl.java  CompanyUserServiceImpl.java  NewsServiceImpl.java  ResumeServiceImpl.java  UserServiceImpl.java
src/main/java/com/onlinehr/utils/: DataBase.java  Page.java  UtilTest.java
src/main/resources/: applicationContext.xml  db.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/admin/: job_add.jsp  job_list.jsp  news_add.jsp  news_list.jsp  news_update.jsp  position_add.jsp  position_list.jsp  position_update.jsp
src/main/webapp/WEB-INF/jsp/view/: error.jsp  index.html  index.jsp  second.jsp
src/main/webapp/WEB-INF/jsp/view/company/: company_basic_info.jsp  company_main.jsp  company_register.jsp
src/main/webapp/WEB-INF/jsp/view/css/: pop.css
src/main/webapp/WEB-INF/jsp/view/user/: user_basic_info.jsp  user_main.jsp  user_register.jsp  user_resume_preview.jsp  user_study_experience.jsp
src/main/webapp/css/: main.css
src/main/webapp/css/redmond/: jquery-ui-1.10.3.custom.css
src/main/webapp/css/ui-lightness/: jquery-ui-1.10.3.custom.min.css
src/main/webapp/js/: index_register.js  jquery-datepicker-zh.js  jquery-ui-1.10.3.custom.js  jquery-ui-1.10.3.custom.min.js
src/main/webapp/js/region_js/: hukou_pro_city.js  juzhu_pro_city.js
src/main/webapp/publicView/: footer.jsp  header.jsp
